<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>ecommerce</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="64273807-d5dd-4844-b7d1-8990d5bc051e" name="PRODUTO" objectType="TABLE" physicalName="PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d56cfb67-1d9d-495f-94ea-dd83933dadc5" autoIncrement="false" autoIncrementSequenceName="PRODUTO_procodigo_seq" defaultValue="" name="PROCODIGO" nullable="0" physicalName="procodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="28d75768-83fe-413f-9d87-c8ed4d06aa8a" autoIncrement="false" autoIncrementSequenceName="PRODUTO_descricao_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="descricao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ef292a88-554e-42b0-b405-bdcd10693a32" autoIncrement="false" autoIncrementSequenceName="PRODUTO_preco_seq" defaultValue="" name="PRECO" nullable="0" physicalName="preco" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1c30de1e-3333-4f99-8afa-529edc87cb3a" autoIncrement="false" autoIncrementSequenceName="PRODUTO_categoria_seq" defaultValue="" name="CATEGORIA" nullable="0" physicalName="categoria" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="292eba35-a8f4-4d2e-a5cb-6f206070347e" autoIncrement="false" autoIncrementSequenceName="PRODUTO_estoque_seq" defaultValue="" name="ESTOQUE" nullable="0" physicalName="estoque" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="dd352626-7106-4b20-a10d-b97f2caab4f5" clustered="false" name="PRODUTO_pk" physicalName="PRODUTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="5955b266-7ad1-412c-b861-b3701db39265" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="PROCODIGO" physicalName="procodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="feb963c8-919c-40f5-9d0b-c862b4ccde83" name="CLIENTE" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="eecf3925-257a-4abb-b47e-22f174f8a0f6" autoIncrement="false" autoIncrementSequenceName="cliente_clicodigo_seq" defaultValue="" name="CLICODIGO" nullable="0" physicalName="clicodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="39f59b7d-bfcd-4596-9a8b-64884521ecfc" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq" defaultValue="" name="NOME" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="762ff85c-6eaa-4313-8086-ef586d28999e" autoIncrement="false" autoIncrementSequenceName="cliente_cpf_seq" defaultValue="" name="CPF" nullable="0" physicalName="cpf" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9d9da572-ca9b-4b2d-bac8-920d79aeea3f" autoIncrement="false" autoIncrementSequenceName="cliente_cnpj_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="cnpj" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="18f1370c-ec86-4759-aa7e-62b6b08d0e4b" autoIncrement="false" autoIncrementSequenceName="cliente_estado_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="estado" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="33ab3b18-090c-4c88-953f-0f9d96dbfa5e" autoIncrement="false" autoIncrementSequenceName="cliente_cidade_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="89456fb9-bf76-4123-945d-58533cfd27a2" autoIncrement="false" autoIncrementSequenceName="cliente_bairro_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="bairro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="9dc64b64-4a18-45e9-8502-ac867a2a6503" autoIncrement="false" autoIncrementSequenceName="cliente_rua_seq" defaultValue="" name="RUA" nullable="0" physicalName="rua" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7078334a-8451-4884-b68f-0bff1db47b26" autoIncrement="false" autoIncrementSequenceName="cliente_telefone_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="cf3fa5a5-2ff0-4647-bc66-c64fedf466c5" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="224915ae-99ef-4f19-8464-2379a32b31ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="CLICODIGO" physicalName="clicodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="a503288c-7490-4b91-8e37-c4966029f584" name="PEDIDO" objectType="TABLE" physicalName="pedido" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="f73ad59f-0808-4cdc-adbd-c6dd528e1300" autoIncrement="false" autoIncrementSequenceName="pedido_pedcodigo_seq" defaultValue="" name="PEDCODIGO" nullable="0" physicalName="pedcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b5ec698e-59a3-432e-bd89-a74e08ef7771" autoIncrement="false" autoIncrementSequenceName="cliente_clicodigo_seq" defaultValue="" name="CLICODIGO" nullable="0" physicalName="clicodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3bee8299-cf16-4805-bcf2-f8db42374531" autoIncrement="false" autoIncrementSequenceName="pedido_emissao_seq" defaultValue="" name="EMISSAO" nullable="0" physicalName="emissao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ef93caa9-3581-4b96-b71e-1d3fecca6766" autoIncrement="false" autoIncrementSequenceName="pedido_entrega_seq" defaultValue="" name="ENTREGA" nullable="0" physicalName="entrega" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="b1428fa0-bea7-4712-91bd-f0437284d2f2" clustered="false" name="pedido_pk" physicalName="pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="e460c48f-5e9c-47a4-82c5-af78ecf7a0ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="PEDCODIGO" physicalName="pedcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="09e8326e-12da-46a6-84bf-ff3ace6cec9c" name="ITEM_PEDIDO" objectType="TABLE" physicalName="item_pedido" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="00733805-1594-4e67-9cb5-349ead5dc179" autoIncrement="false" autoIncrementSequenceName="item_pedido_itecodigo_seq" defaultValue="" name="ITECODIGO" nullable="0" physicalName="itecodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b7ee0e4a-cc92-4532-823f-790baa59a6d9" autoIncrement="false" autoIncrementSequenceName="pedido_pedcodigo_seq" defaultValue="" name="PEDCODIGO" nullable="0" physicalName="pedcodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="01cacebb-393c-4aca-9519-2074053fe3d6" autoIncrement="false" autoIncrementSequenceName="PRODUTO_procodigo_seq" defaultValue="" name="PROCODIGO" nullable="0" physicalName="procodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="ce0da9d7-3ec9-46bc-bae5-bbeed9ea3970" autoIncrement="false" autoIncrementSequenceName="item_pedido_totalpedido_seq" defaultValue="" name="TOTALPEDIDO" nullable="0" physicalName="totalpedido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b3239695-b6d7-4640-8396-c8fb223abe27" autoIncrement="false" autoIncrementSequenceName="item_pedido_desconto_seq" defaultValue="" name="DESCONTO" nullable="0" physicalName="desconto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="7d97ace3-3942-459d-b500-a1d658041327" autoIncrement="false" autoIncrementSequenceName="item_pedido_quantidade_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="quantidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="157497d4-064e-4e8c-acb5-427c64ffbee7" clustered="false" name="item_pedido_pk" physicalName="item_pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="0a62e51c-219c-45f2-8981-03a6e7e77453" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ITECODIGO" physicalName="itecodigo" />
     <index-column id="IDC37" populated="true" UUID="83e455a2-aadf-4492-a2fe-ad92cc2f3d78" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="PEDCODIGO" physicalName="pedcodigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="0121bdbf-59f5-4afb-8188-31ae67852f8c" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="PRODUTO_item_pedido_fk" physicalName="PRODUTO_item_pedido_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="a0c5932a-63ba-46de-af01-6d1f94201bef" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="c0783640-5aac-444d-ba93-d8947a6b938f" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="cliente_pedido_fk" physicalName="cliente_pedido_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="09011251-7758-4885-a4ba-a1f19ca78290" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="29602b0e-2ca4-4fa6-a42a-f9d8e1cab3fa" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="pedido_item_pedido_fk" physicalName="pedido_item_pedido_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="3591f0c6-1093-427e-994f-00ddc10038e6" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="577" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="663" y="84" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="360" y="102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="372" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL40" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL42" pkConnection="0.5704697986577181" fkConnection="0.40789473684210525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL38" pkConnection="0.39864864864864863" fkConnection="0.6753246753246753" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
